# Roachagram.API

./: LICENSE.txt  README.md  Roachagram.API.sln
Roachagram.API/: Program.cs  Roachagram.API.csproj  Startup.cs  appsettings.json
Roachagram.API/BL/: AnagramBL.cs  DictionaryBL.cs
Roachagram.API/Controllers/: AnagramController.cs
Roachagram.API/Models/: AIModel.cs  Models.cs
Roachagram.API/Properties/: launchSettings.json  serviceDependencies.local.json
Roachagram.API/census/: firstNamesFemale.txt  firstNamesMale.txt  topfemale2016.csv
Roachagram.ClassLibrary/: Anagram.cs  CustomDictionary.cs  Helper.cs  Roachagram.ClassLibrary.csproj
